{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FoodieNet;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Foodie": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
		"Type": "Store",
		"StoreName": "My",
		"StoreLocation": "CurrentUser",
		"Name": "CN=example.com"
	}
  },
"AllowedHosts": "*"
}
