{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "example.pfx",
      "Password": "intel123"
    },
    "Clients": {
      "Foodie": {
        "Profile": "IdentityServerSPA"
      }
    },
    "AllowedHosts": "*"
  }
}
